﻿<div id="consentBanner" class="consent-banner" role="dialog" aria-live="polite" style="display:none"></div>
<script>(function(){const k="consent_choice_v2";if(!localStorage.getItem(k)){const b=document.getElementById("consentBanner");b.style.display="block";b.innerHTML=`<p>Allow analytics?</p><button id="a">Accept</button><button id="d">Decline</button>`;
document.getElementById("a").onclick=()=>{localStorage.setItem(k,"accepted");loadGA();b.remove();};
document.getElementById("d").onclick=()=>{localStorage.setItem(k,"declined");b.remove();};}
function loadGA(){if(window.gaLoaded)return;window.gaLoaded=true;const s=document.createElement("script");s.async=true;s.src="https://www.googletagmanager.com/gtag/js?id={{GA4_ID}}";document.head.appendChild(s);
window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","{{GA4_ID}}",{anonymize_ip:true});gtag("consent","update",{analytics_storage:"granted"});} })();</script>
