<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | U-Dig It AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin:0; background:#FFFFFF; color:#0F0F10; }
    .container { max-width:800px; margin:0 auto; padding:3rem 1rem; text-align:center; }
    h1 { font-size:2rem; margin-bottom:1rem; }
    p { font-size:1.1rem; margin-bottom:2rem; }
    .cta-btn { display:inline-block; margin:1rem; padding:1rem 2rem; border-radius:6px; text-decoration:none; font-weight:700; }
    .cta-btn.gold { background:#E1BC56; color:#000; }
    .cta-btn.gold:hover { background:#C8A94A; }
    .cta-btn.gray { background:#C0C0C0; color:#0F0F10; }
    .cta-btn.gray:hover { background:#5A5A5A; color:#FFFFFF; }
    .upsells { margin-top:3rem; text-align:left; }
    .upsell-card { background:#F5F5F5; padding:1.5rem; border-radius:8px; margin-bottom:1.5rem; }
    .upsell-card h3 { margin-top:0; }
  </style>
</head>
<body>

  <!-- Header -->
  {{HEADER}}

  <!-- Thank You -->
  <div class="container">
    <h1>🎉 Thank You for Your Purchase!</h1>
    <p>Your order of <strong>{{PRODUCT_TITLE}}</strong> is confirmed. A receipt has been emailed to you.</p>
    <p>You’ll receive access instructions shortly. While you wait, check out these special upgrade offers:</p>
  </div>

  <!-- Upsells -->
  <div class="container upsells">
    <div class="upsell-card">
      <h3>🔥 Upgrade to {{UPSELL_TITLE}}</h3>
      <p>{{UPSELL_SUBHEADING}}</p>
      <a href="{{UPSELL_PAYMENT_LINK}}" class="cta-btn gold">Upgrade Now</a>
    </div>
    <div class="upsell-card">
      <h3>⭐ Add {{SECONDARY_UPSELL_TITLE}}</h3>
      <p>{{SECONDARY_UPSELL_SUBHEADING}}</p>
      <a href="{{SECONDARY_UPSELL_PAYMENT_LINK}}" class="cta-btn gray">Add to My Order</a>
    </div>
  </div>

  <!-- Footer -->
  {{FOOTER}}

</body>
</html>
